# Better-Chat-Fast

./: README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
App/: build.gradle  github.properties  google-services.json  gradle.properties  settings.gradle
App/App/: build.gradle  google-services.json
App/App/src/androidTest/java/pl/edu/uj/ii/skwarczek/betterchatfast/: ExampleInstrumentedTest.kt
App/App/src/main/: AndroidManifest.xml
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/: BaseApplication.kt  MainActivity.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/activities/: MainScreenActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  SignInActivity.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/adapters/: OnboardingAdapter.kt  SignInAdapter.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/enums/: UserTypes.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/fragments/: DashboardFragment.kt  Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  Onboarding4Fragment.kt  SignInTabFragment.kt  SignUpTabFragment.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/interfaces/: ISettings.kt  IUser.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/main/: AppInfoFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  MainActivity.kt  SettingsContainerFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/models/: PremiumUser.kt  SendbirdUser.kt  Settings.kt  StandardUser.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/onboarding/: Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  Onboarding4Fragment.kt  OnboardingActivity.kt  OnboardingAdapter.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/preview/: PreviewActivity.kt  PreviewViewModel.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/queue/: MyGlideModule.kt  QueueActivity.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/room/: GroupCallFragment.kt  GroupCallViewModel.kt  ParticipantAdapter.kt  ParticipantListAdapter.kt  ParticipantListFragment.kt  RoomActivity.kt  RoomInfoFragment.kt  RoomModel.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/settings/: AppInfoFragment.kt  ISettings.kt  ProfilePicturePicker.kt  Settings.kt  SettingsActivity.kt  SettingsContainerFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  UserPreferencesFragment.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/signin/: AuthenticateViewModel.kt  SendbirdSignInActivity.kt  SignInActivity.kt  SignInAdapter.kt  SignInTabFragment.kt  SignUpTabFragment.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/splash/: SplashActivity.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/timer/: TimerService.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/users/: EMatchmakingStates.kt  EUserTypes.kt  IUser.kt  PremiumUser.kt  SendbirdUser.kt  StandardUser.kt  UserFactory.kt  UserTypes.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/util/: BaseActivity.kt  CloudFunctionsHelper.kt  Constants.kt  Extension.kt  FirestoreHelper.kt  MatchmakingHelper.kt  RequestHandler.kt  Resource.kt  SharedPreferencesManager.kt  Status.kt  UserFactory.kt
App/App/src/main/java/pl/edu/uj/ii/skwarczek/betterchatfast/utility/: FirestoreHelper.kt  UserFactory.kt
App/App/src/main/res/layout/: activity_main_screen.xml  activity_onboarding.xml  activity_preview.xml  activity_queue.xml  activity_room.xml  activity_settings.xml  activity_sign_in.xml  activity_signin.xml  activity_splash.xml  dialog_room_creation.xml  fragment_app_info.xml  fragment_dashboard.xml  fragment_group_call.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_4.xml  fragment_settings.xml  fragment_settings_container.xml  fragment_signin_tab.xml  fragment_signup_tab.xml  fragment_user_preferences.xml  item_participant.xml
App/App/src/main/res/menu/: menu_details.xml
App/App/src/main/res/mipmap-anydpi-v26/: ic_bcf_logo_round.xml
App/App/src/main/res/navigation/: room_nav_graph.xml  settings_nav_graph.xml
App/App/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/App/src/main/res/values-night/: styles.xml  themes.xml
App/App/src/test/java/pl/edu/uj/ii/skwarczek/betterchatfast/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
firebase/: .firebaserc  firebase.json
firebase/functions/: index.js  package-lock.json  package.json
