dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    repositories {
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}
rootProject.name = "Better Chat Fast"
include ':app'
