<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.edu.uj.ii.skwarczek.betterchatfast.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsActivity"
            app:destination="@id/userPreferences"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="pl.edu.uj.ii.skwarczek.betterchatfast.settings.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" />
    <fragment
        android:id="@+id/userPreferences"
        android:name="pl.edu.uj.ii.skwarczek.betterchatfast.settings.UserPreferencesFragment"
        android:label="fragment_user_preferences"
        tools:layout="@layout/fragment_user_preferences"/>
</navigation>